main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 50px;
  background-image: url("../images/back2.png");
  background-size: cover;
  background-position: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 1.2em;
}

.grid {
  display: grid;
  width: 100%;
  max-width: 1000px;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin: 0 auto;
}

.card {
  width: 100%;
  height: 250px;
  aspect-ratio: 3/4;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #fff;
  transition: all 400ms ease;
}

.frente {
  transform: rotateY(180deg);
}

.verso {
  background-image: url("../images/3.png");
  backface-visibility: hidden;
}

.revela-carta {
  transform: rotateY(180deg);
}

.desativar-carta {
  filter: saturate(0);
  opacity: 0.5;
  pointer-events: none;
}
.corpo {
  height: 100%;
  background-color: #fffde7;
}
